{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Empty",
			"request": "launch",
			"type": "dart",
			"program": "empty/lib/main.dart",
			"args": [
				"--web-hostname",
				"any"
			]
		},
		{
			"name": "Introduction",
			"request": "launch",
			"type": "dart",
			"program": "introduction/lib/main.dart",
			"args": [
				"--web-hostname",
				"any"
			]
		},
		{
			"name": "Notes",
			"request": "launch",
			"type": "dart",
			"program": "notes/lib/main.dart",
			"args": [
				"--web-hostname",
				"any"
			]
		},
		{
			"name": "Meals",
			"request": "launch",
			"type": "dart",
			"program": "meals/lib/main.dart",
			"args": [
				"--web-hostname",
				"any"
			]
		},
	]
}